SET [Name] [Type] [2DCoordinate]
FIRE [Vessel_Name] [2DCoordinate]
DEFENSE [Vessel_Name] [Shell_Name]
TAG [Vessel_Name] [New_Name]
MOVE [Vessel_Name] [Speed] [Angle]

    HP  SPD Att.R Att.CD DEF.R DEF.CD HRM WEP.SPD
CV  5   1   25    60     5     15     3   4
BB  4   1   20    30     10    30     3   2
CG  3   2   15    30     15    30     2   3
DD  2   3   10    15     20    60     1   3

---------------Situation 1---------------
UPPER:
    --STEP 0-00:00--
    SET DD-1 DD (22,22)
    SET DD-1 DD (0,0)
    --STEP 1-00:15--
    FIRE DD-1 (0,1)
    FIRE DD-1 (0,22)
    FIRE DD-1 (0,1)
    --STEP 2-00:30--
    FIRE DD-1 (0,1)
UNDER:
    --STEP 0-00:00--
    SET DD-1 DD (0,1)
    --STEP 1-00:15--
    FIRE DD-1 (3,1)

---------------Situation 2---------------
UPPER:
    --STEP 0-00:00--
    SET DD-1 DD (0,0)
    --STEP 1-00:15--
    FIRE DD-1 (0,1)
    FIRE DD-1 (0,1)
UNDER:
    --STEP 0-00:00--
    SET DD-1 DD (0,1)
    TAG DD-A DD-1
    TAG DD-1 DD-A
    --STEP 1-00:15--
    //NOP
    --STEP 2-00:30--
    DEFENSE DD-A Shell_A1
    DEFENSE DD-A Shell_A2
    DEFENSE DD-A Shell_A1

---------------Situation 3---------------
UPPER:
    --STEP 0-00:00--
    SET DD-1 DD (0,0)
    --STEP 1-00:15--
    MOVE DD-1 99 0
    MOVE DD-1  1 0
UNDER:
    //NOP


SET DD-1 DD (0,0)
MOVE DD-1  1 0